# news_articles

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/pratik/news/articlelist/data/models/: Article.kt  Result.kt  Source.kt
app/src/main/java/com/pratik/news/articlelist/data/source/: INewsRemoteDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/pratik/news/articlelist/di/: ArticlesModule.kt
app/src/main/java/com/pratik/news/articlelist/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/pratik/news/articlelist/ui/: ArticleListAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/pratik/news/articlelist/ui/util/: ArticleDiffUtilCallback.kt  ArticleListFragmentQualifier.kt  ArticleListViewModelFactory.kt
app/src/main/java/com/pratik/news/di/: AppModule.kt
app/src/main/java/com/pratik/news/util/: Logger.kt
app/src/main/res/layout/: article_list_item.xml  fragment_articles.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: ArticlesResponse.json
app/src/test/java/com/pratik/news/data/: ArticleListRemoteDataSourceTest.kt
app/src/test/java/com/pratik/news/repository/: ArticlesRepositoryTest.kt
app/src/test/java/com/pratik/news/util/: TestJsonReaderUtil.kt  UnitTestLogger.kt
gradle/wrapper/: gradle-wrapper.properties
