// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.hilt_android_plugin_version = '2.42'
    ext.glide_version = '4.14.1'
    ext.core_version = '1.2.0'
    ext.appcompat_version = '1.3.0'
    ext.material_version = '1.4.0'
    ext.constraint_layout_version = '2.0.4'
    ext.navigation_ui_version = '2.3.5'
    ext.navigation_fragment_version = '2.3.5'
    ext.gson_version = '2.9.1'
    ext.junit_version = '4.13.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_plugin_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}